.container
  min-height: 100vh
  padding: 1rem 0.5rem
  display: flex
  flex-direction: column

.main
  padding: 5rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: centern
  align-items: center

.userLabel
  font-weight: 600
  margin-right: 0.5rem
  &:after
    content: ':'
