$color: #3737f9

.root
  border-radius: 0.25rem
  border: 1px solid $color
  color: $color
  cursor: pointer
  font-size: 1em
  font-weight: 600
  font-family: inherit
  display: inline-block
  background-color: white
  padding: 0.5rem 1rem
