@import ~typeface-open-sans

html,
body
  padding: 0
  margin: 0
  font-family: Open Sans
  font-size: 16px

a
  text-decoration: none

*
  box-sizing: border-box

.pageTitle
  font-size: 2.625rem
  font-weight: 100
  color: #333
