.root
  display: flex
  flex-direction: column
  align-items: stretch
  min-height: 100%

.header
  height: 3.81rem
  display: flex
  flex-direction: column
  justify-content: center
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)

.main
  flex: 1 0

.footer
  border-top: 1px solid #e2e8f0

.header,
.main,
.footer
  flex-shrink: 0
