.root
  color: #333
  display: flex
  flex: 1
  align-items: center
  flex-wrap: nowrap

.titleCell,
.rightCell
  display: flex
  flex-wrap: nowrap
  align-items: center

.titleText
  font-weight: 700
  line-height: 1.375
  font-size: 1.17rem
  color: #555

.centerCell
  display: flex
  justify-content: center
  flex: 1

.rightCell
  white-space: nowrap

.avatar
  height: 2rem
  border-radius: 2rem
  margin-right: 0.5rem

.logout
  border: 0
  padding: 0.5rem
  background-color: transparent
  font-size: 1rem
  cursor: pointer
